{
    "name": "bdi2-app",
    "version": "1.0.0",
    "description": "Local BDI-II self-report inventory with result history",
    "main": "server.js",
    "scripts": {
        "dev": "brew services start postgresql@15; node server.js",
        "start": "node server.js",
        "build": "node scripts/build.js",
        "create-user": "node scripts/create-user.js",
        "import": "node scripts/import.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "connect-pg-simple": "^10.0.0",
        "express": "^4.22.2",
        "express-rate-limit": "^8.5.2",
        "express-session": "^1.19.0",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}